<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
	  <title>IVOS</title>
	</head>

	<body bgcolor=black text=white>
		<div>
			<center>
				<b><text style="color:white; font:18px"> Interactive voice-controlled online shop </text></b>
			</center>
		</div>
		
		<div id="logogora">
			<img src="images/dzwiek1.jpg" alt="Wystapil problem z zal?adowaniem grafiki" width="100%" height="96px" />
		</div>
			<br><hr>
			<center>
				<form action="logowanie.php" method="POST">
						<div>
							<tr><td>Login:</td> <td><input type="text" name="login" size=20 ></td></tr>
							</br></br>
							<tr><td>Haslo:</td> <td><input type="password" name="password" size=20 ></td></tr>
						</div>
						
						<hr>
					<input type="button" value="Wstecz" onClick="location='index.html'">
					<input type="submit" value="Zaloguj">
				</form>
		</center>
	</body>
</html>
